<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="treestyles.css" type="text/css"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file has been created with toxhtml.xsl--><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><title>Biogeografía de islas y ENPs</title><link rel="stylesheet" href="biogeo_enp.html_files//treestyles.css" type="text/css" /><script type="text/javascript" src="biogeo_enp.html_files//marktree.js"> 
	</script></head><body><div class="basetop"><a onclick="expandAll(document.getElementById('base'))" href="#">Expand</a> -
<a onclick="collapseAll(document.getElementById('base'))" href="#">Collapse</a></div><div class="basetext" id="base"><ul>
	<li class="col" id="FM6c9rm4b0j1hooanllnua1auofoFM"><div class="nodecontent">Biogeografía de islas y ENPs</div>
		<ul class="subexp">
	<li class="exp" id="FM7elq4kkv0fgqfpm8eaeppq0od3FM"><div class="nodecontent">¿Qué es un espacio natural protegido?</div>
		<ul class="sub">
	<li class="basic" id="FM19ugul3j0t7gvn20h2flbb8oadFM"><div class="nodecontent">Un área delimitada del espacio en la que se prioriza el mantenimiento de sistemas naturales.</div></li>
	<li class="exp" id="FM3uqtvmcqp2kf8aanae83fps8trFM"><div class="nodecontent"><a href="https://www.iucn.org/theme/protected-areas/about/protected-area-categories">Varios tipos que cambian según las condiciones sociopolíticas</a> <a href="https://www.iucn.org/theme/protected-areas/about/protected-area-categories"><img src="biogeo_enp.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div>
		<ul class="sub">
	<li class="basic" id="FM52ttbc7jh67pt6l46gc304lq4mFM"><div class="nodecontent"><img src="images/4fte9vtu6qcv5mv5hft3lon796.png" /></div></li></ul></li>
	<li class="exp" id="FM6cglcmupsp70vmd95j8cl11sg5FM"><div class="nodecontent">Surge en el siglo XIX en Estados Unidos</div>
		<ul class="sub">
	<li class="basic" id="FM1n88h7uood7gjmh9662sq0ptd5FM"><div class="nodecontent">Conservar espacios inalterados frente al avance humano.</div></li>
	<li class="basic" id="FM5dnd6nmv87h9be7deq8mc694qbFM"><div class="nodecontent">Conservar paisajes.</div></li></ul></li></ul></li>
	<li class="exp" id="FM6dj76eea9jhbfnsv1tvqbijvvdFM"><div class="nodecontent">¿Por qué se crean?</div>
		<ul class="sub">
	<li class="basic" id="FM5hulkg97gpfkef5rnk66stjliaFM"><div class="nodecontent">Defensa de la naturaleza</div></li>
	<li class="basic" id="FM45kkakdarf9o3amg78npo80p60FM"><div class="nodecontent">Protección frente a los impactos</div></li>
	<li class="basic" id="FM1d8sgvvg7or2ggthi3fcc1hne7FM"><div class="nodecontent">Reserva de caza</div></li>
	<li class="basic" id="FM320n7n6vajr8m8usnl9i80e88eFM"><div class="nodecontent">Reserva de paisaje</div></li>
	<li class="basic" id="FM104g4nq31rqrc4fo0nc4h20uehFM"><div class="nodecontent">Filosofía subyacente -&gt; Trincheras de lo natural</div></li></ul></li>
	<li class="exp" id="FM7uqnodqqtou5b0ocg8m2prlhv9FM"><div class="nodecontent">Aquí entra la biogeografía de islas</div>
		<ul class="sub">
	<li class="basic" id="FM3jqi3m7t1mb0h5vi41ppcidphoFM"><div class="nodecontent">Ya que vamos a construir trincheras, hagámoslo lo mejor posible...</div></li>
	<li class="basic" id="FM51hu5qno3tn933gu1rvfvf50ctFM"><div class="nodecontent"><img src="images/3assfefr81s0gk903ji9h78mmr.png" /></div></li>
	<li class="exp" id="FM708vvp5lrelnhmp5cn0cp5arlrFM"><div class="nodecontent">Ejemplos de "aplicación" de esta filosofía</div>
		<ul class="sub">
	<li class="exp" id="FM77lo7rt603os07b6ghqfs71tuvFM"><div class="nodecontent"><a href="https://www.sciencedirect.com/science/article/pii/S0264837717302764">Cuantificación del grado de conectividad<br />de la red de espacios protegidos de España</a> <a href="https://www.sciencedirect.com/science/article/pii/S0264837717302764"><img src="biogeo_enp.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div>
		<ul class="sub">
	<li class="exp" id="FM0dpb2626v51lk8thaufs4tl842FM"><div class="nodecontent">Red de espacios protegidos de España<br />(Red Natura 2000) y corredores potenciales</div>
		<ul class="sub">
	<li class="basic" id="FM7bee451e54qtmrsjlv72leni9vFM"><div class="nodecontent"><img src="images/0kp4qhqko4a14und4gqn6emaur.png" /></div></li></ul></li>
	<li class="exp" id="FM1hhknbhuvn8cpt06c7gbqqjkhmFM"><div class="nodecontent">Tipos de corredores identificados</div>
		<ul class="sub">
	<li class="basic" id="FM0ekspqj12u5g1jb5k617n31gj1FM"><div class="nodecontent"><img src="images/1bjha3ns8k0hk6hm75dbol43j1.png" /></div></li></ul></li>
	<li class="exp" id="FM6tkdpoi07bn8v0frs072uo3ufiFM"><div class="nodecontent">Cuellos de botella</div>
		<ul class="sub">
	<li class="basic" id="FM5gttg4rp96n0tv4a4kq2e0ajobFM"><div class="nodecontent"><img src="images/30bit0te35jsiuu6k6pnss86eg.png" /></div></li></ul></li></ul></li>
	<li class="basic" id="FM32g2m9c87ihbt1e6fpq6ifmfj6FM"><div class="nodecontent"><a href="https://www.nature.com/articles/s41598-017-08707-2">Cuantificación de la "cantidad" de biodiversidad protegida<br />en las reservas de Brasil</a> <a href="https://www.nature.com/articles/s41598-017-08707-2"><img src="biogeo_enp.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div></li>
	<li class="basic" id="FM6atvns926k62jok63iumjd94qfFM"><div class="nodecontent"><a href="http://www.arcgis.com/home/webmap/viewer.html?url=https%3A%2F%2Fgis.unep-wcmc.org%2Farcgis%2Frest%2Fservices%2Fwdpa%2Fpublic%2FMapServer&amp;source=sd">Diferencias entre el paisaje en España y en la cuenca del Amazonas en cuanto a grado de antropización.</a> <a href="http://www.arcgis.com/home/webmap/viewer.html?url=https%3A%2F%2Fgis.unep-wcmc.org%2Farcgis%2Frest%2Fservices%2Fwdpa%2Fpublic%2FMapServer&amp;source=sd"><img src="biogeo_enp.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div></li></ul></li></ul></li>
	<li class="exp" id="FM321a3aq6a16r0kb1ur1q12bqs6FM"><div class="nodecontent">¿Cómo se gestionan?</div>
		<ul class="sub">
	<li class="exp" id="FM6bfc3q2rpqg22e40cs75pkh15kFM"><div class="nodecontent">Planificación</div>
		<ul class="sub">
	<li class="basic" id="FM3malv2osrdmlcp5qqmdsj3d9gvFM"><div class="nodecontent">Plan de ordenación de los recursos naturales</div></li>
	<li class="basic" id="FM2t3cijgqtanf2k58a1i48750gdFM"><div class="nodecontent">Plan rector de uso y gestión</div></li></ul></li>
	<li class="basic" id="FM0u3arfs1e69vfk7kuv74rrlbccFM"><div class="nodecontent"><a href="https://onlinelibrary.wiley.com/doi/full/10.1111/j.1755-263X.2012.00303.x">Parques de "papel"</a> <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/j.1755-263X.2012.00303.x"><img src="biogeo_enp.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div></li></ul></li>
	<li class="exp" id="FM027c894o7ip3fgi2f7rt9apbo6FM"><div class="nodecontent"><a href="https://protectedplanet.net/">¿Cuántos hay y dónde están?</a> <a href="https://protectedplanet.net/"><img src="biogeo_enp.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div>
		<ul class="sub">
	<li class="exp" id="FM60fjc94v3sfph7489rgko153r4FM"><div class="nodecontent"><a href="https://www.cbd.int/protected-old/needs.shtml"><img src="images/42bk77s3qr4c2c1bgc2kf7oeon.png" /></a> <a href="https://www.cbd.int/protected-old/needs.shtml"><img src="biogeo_enp.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div>
		<ul class="sub">
	<li class="basic" id="FM29nraffgfbbi6veuftjfgdov3eFM"><div class="nodecontent">Nota: Recordad la forma de esta gráfica para cuando hablemos de la "gran aceleración"</div></li></ul></li>
	<li class="basic" id="FM21uhn83g3q8441vfoghg8d3p88FM"><div class="nodecontent"><a href="https://livereport.protectedplanet.net/chapter-2"><img src="images/365q6f9civ909nsbdi5t5peu14.png" /></a> <a href="https://livereport.protectedplanet.net/chapter-2"><img src="biogeo_enp.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div></li>
	<li class="basic" id="FM5eoiq1q4c5h05radgsgu9a0gnqFM"><div class="nodecontent"><img src="images/7ukbrmk056hbiossampuj0895e.png" /></div></li></ul></li>
	<li class="exp" id="FM6pg3s7c5hmtui4ufm0r26iqg06FM"><div class="nodecontent">¿Cumplen su función?</div>
		<ul class="sub">
	<li class="exp" id="FM1qvgvcbv45729cl4dv914blh7aFM"><div class="nodecontent">Conservación de la naturaleza</div>
		<ul class="sub">
	<li class="basic" id="FM4l8g5lels01sd2aq1p9v5cetbcFM"><div class="nodecontent">En principio sí, pero aún no tenemos<br />evidencias contundentes y generales</div></li></ul></li>
	<li class="exp" id="FM5s2forubqfn8307nf8g27cvqdkFM"><div class="nodecontent">Mejora de las condiciones de vida de sus habitantes</div>
		<ul class="sub">
	<li class="exp" id="FM6va247nqa12hms2t01bm2g76j5FM"><div class="nodecontent">Igualmente hay situaciones diversas</div>
		<ul class="sub">
	<li class="exp" id="FM3mu36o1sh64c21op0qah9bsi3iFM"><div class="nodecontent">Empeoran las condiciones</div>
		<ul class="sub">
	<li class="basic" id="FM6tnhehsf8quhr273isoeoc150mFM"><div class="nodecontent">Expulsión de indígenas</div></li>
	<li class="basic" id="FM3rcfigtu5gn6nsgt681uvma4ubFM"><div class="nodecontent">Restricción de actividad económica</div></li></ul></li>
	<li class="exp" id="FM05dbb24cvhgp2tevm0shg48an8FM"><div class="nodecontent">Mejoran las condiciones</div>
		<ul class="sub">
	<li class="basic" id="FM1oeq34007ee82vv24gk52ml8i0FM"><div class="nodecontent"><a href="https://www.sciencedirect.com/science/article/pii/S0006320715001810&#13;&#10;"><img src="images/55b6ktq7g6acbj6n2nka18a5l7.png" /></a> <a href="https://www.sciencedirect.com/science/article/pii/S0006320715001810&#13;&#10;"><img src="biogeo_enp.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div></li></ul></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FM4c11q7p5p6v4bus4iqqdqi6psfFM"><div class="nodecontent">¿Alternativas?</div>
		<ul class="sub">
	<li class="basic" id="FM0570jd2kv1ebud6r3rf8agl2pjFM"><div class="nodecontent">Espacios protegidos como laboratorios para aprender<br /> a gestionar los recursos naturales y exportar la experiencia<br /> al resto del territorio</div></li>
	<li class="basic" id="FM243a6oosrka0q2f8hv8jeapoo2FM"><div class="nodecontent">Restauración ecosistémica</div></li>
	<li class="exp" id="FM0b95um2gmcmqhaun49vea6t0ckFM"><div class="nodecontent"><a href="https://academic.oup.com/bioscience/article/64/3/181/224408">Visión renovada del concepto de espacio protegido</a> <a href="https://academic.oup.com/bioscience/article/64/3/181/224408"><img src="biogeo_enp.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div>
		<ul class="sub">
	<li class="basic" id="FM1ej25l6hca7fcpqntamsnbm8mgFM"><div class="nodecontent"><img src="images/4m1tbkgjjm550hiegasu386opk.png" /></div></li>
	<li class="basic" id="FM38nj9ij545buusptq913vd0631FM"><div class="nodecontent"><img src="images/7m6n5vli5qouvbmjkjuk61cvqn.png" /></div></li></ul></li></ul></li></ul></li></ul></div></body></html>